# Proiect_Final_Generatia_Tech

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java
src/main/java/com/example/demo/model/: Order.java  Product.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
